DATABASE_NAME =kanlyte_auth
DATABASE_USER =kanlyte
DATABASE_PASSWORD ="np6X82#?9%]x!T2)){^S"
HOST =35.243.215.69
PORT = 3306


AUTH_SECRET = ElShpoTeledidAjde
ACCESS_SECRET = EspanielfjeDsd
REFRESH_SECRET = SptrknewGsjf
ENC_REFRESH_SECRET = gwyeJGoodMan