DATABASE_NAME =kanlyte_auth
DATABASE_USER =kanlyte
DATABASE_PASSWORD ="np6X82#?9%]x!T2)){^S"
HOST =34.138.214.130
PORT = 3306


AUTH_SECRET = ElShpoTeledidAjde
ACCESS_SECRET = EspanielfjeDsd
REFRESH_SECRET = SptrknewGsjf
ENC_REFRESH_SECRET = gwyeJGoodMan


